<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>BlurMenuFX</title>
</head>
<body>
	<div id="DivBlurMenuFX"></div>
	<script type="text/javascript" src="swfobject.js"></script>
	<script type="text/javascript">
		var flashvars = {};
		var params = {};
		params.base = "";
		params.scale = "noscale";
		params.salign = "tl";
		params.wmode = "transparent";
		params.allowFullScreen = "true";
		params.allowScriptAccess = "always";
		swfobject.embedSWF("BlurMenuFX.swf", "DivBlurMenuFX", "600", "300", "9.0.0", false, flashvars, params);
	</script>
</body>
</html>